import React from "react";
import Header from "../Header/Header";
import Footer from "../Footer/Footer";
import './Logistics.scss'
const Logistics = () => {
  return (
    <>
      <Header />

      <div className="logistics-main">
        <div className="logistics-wrapper container">
          <h1>Логистика</h1>
          <div className="logistics-info">
            <div className="logistics-row">
              <p>
                Добро пожаловать в мир компании "Euphoria group"! Мы -
                совокупность трех динамичных компаний, объединенных одной общей
                миссией: помогать людям вести здоровый образ жизни. Собравшиеся
                под одним брендом коллективы колл-центров, маркетинговых и
                логистических специалистов работают совместно уже более восьми
                лет, чтобы обеспечить вас высококачественными продуктами и
                услугами, способствующими вашему благополучию.
              </p>
              <img src="" alt="" />
            </div>
            <div className="logistics-row">
              <img src="" alt="" />
              <p>
                Мы гордимся тем, что с каждым днем удается изменять жизни наших
                клиентов к лучшему, поддерживая их в стремлении к активному
                образу жизни и наилучшему состоянию здоровья. Наши колл-центры
                всегда готовы предоставить вам высококвалифицированную
                консультацию и поддержку, а маркетинговая команда разрабатывает
                инновационные решения, которые делают продукты и услуги
                "Euphoria group" доступными и понятными для каждого.
              </p>
            </div>
          </div>
        </div>
      </div>
      <Footer />
    </>
  );
};

export default Logistics;
